·---------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.8          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve           ·       27179  ·      49319  ·      47011  ·           17  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92515  ·           15  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  buyItem           ·           -  ·          -  ·      90036  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  cancelListing     ·           -  ·          -  ·      33013  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  listItem          ·           -  ·          -  ·      80549  ·           11  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  updateListing     ·           -  ·          -  ·      39016  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NftMarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNft                             ·           -  ·          -  ·    2101082  ·          7 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NftMarketPlace                       ·           -  ·          -  ·    1360263  ·        4.5 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·